{
  "name": "bot-arena",
  "version": "0.1.0",
  "dependencies": [
    "sdl3",
    {
      "name": "dbus",
      "default-features": false
    },
    "glad",
    "glm",
    "entt",
    "spdlog",
    "stb",
    "catch2",
    "yaml-cpp",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "opengl3-binding"
      ]
    }
  ]
}